{
  "name": "parallax",
  "version": "1.0.0",
  "description": "Parallax effect on website",
  "main": "index.js",
  "homepage": "https://SharifMasum.github.io/parallaxWebsite",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "Md Shariful Islam",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "node-css": "^0.1.0"
  }
}
